Restaurant Name,Name2,City,State,Zip,Restaurant Class,Type1,Type2,Type3,Type4,Type5,Active,Month Closed Text,Month Closed Numeric,Year Closed,Seasonal,Website,Physical Address
East Coast Taco,,Niantic,CT,06357,Local,Mexican,,,,,TRUE,,,,,,
Hartford Giant Grinder,,Niantic,CT,06357,Local,Sandwich/Grinder,,,,,TRUE,,,,,,
Village Bake House,,Niantic,CT,06357,Local,Sandwich/Grinder,Bakery,,,,TRUE,,,,,,
Littleton Freehouse,,Littleton,NH,03561,Local,Gastropub,Grill,Casual Dining,,,TRUE,,,,,,
The Little Grille,,Littleton,NH,03561,Local,Grill,,,,,TRUE,,,,,,
Gung Ho,,Colchester,CT,06415,Local,Chinese,Sushi,,,,TRUE,,,,,,
Toyo,,Colchester,CT,06415,Local,Hibachi,Asian,,,,TRUE,,,,,,
Workhorse Café,,Winhall,VT,05340,Local,Bakery,Sandwich/Grinder,Café,,,TRUE,,,,,,
Fran's Kitchen & Diner,Family Kitchen & Pizzeria,Jamaica,VT,05155,Local,Chinese,Diner,Pizzeria,,,TRUE,,,,,familykitchenpizzeria.com,
Ted's Montana Steakhouse,,N/A,N/A,N/A,Chain,Steakhouse,,,,,TRUE,,,,,,
Skippers Seafood,,Niantic,CT,06357,Local,Seafood,Casual Dining,,,,TRUE,,,,,,
Route 66,,Bar Harbor,ME,04609,Local,Seafood,Casual Dining,Grill,,,TRUE,,,,TRUE, barharborroute66.com,
Village Pizza,,Moodus,CT,06469,Local,Pizzeria,,,,,TRUE,,,,,,
Pizzeria Da Vinci,,Moodus,CT,06470,Local,Pizzeria,,,,,TRUE,,,,,,
Vintage,,Colchester,CT,06415,Local,,,,,,TRUE,,,,,,
Fresca Tequila Bar & Grill,,Colchester,CT,06415,Local,Mexican,,,,,TRUE,,,,,,
The Inishmor Pub,,Colchester,CT,06415,Local,Irish Pub,,,,,TRUE,,,,,,
The Plum Tomato,,N/A,N/A,N/A,Small Chain,,,,,,TRUE,,,,,,
Ichiban Asian Bistro,,Colchester,CT,06415,Local,Asian,,,,,TRUE,,,,,,
Harry's Place,,Colchester,CT,06415,Local,Dairy Bar,,,,,TRUE,,,,TRUE,,
Herman's Diner,,Colchester,CT,06415,Local,,,,,,TRUE,,,,,,
Diane's,,Colchester,CT,06415,Local,Breakfast,,,,,TRUE,,,,,,
Family Pizza,,Colchester,CT,06415,Local,,,,,,TRUE,,,,,,
Illianos Ristorante & Pizzeria,,N/A,N/A,N/A,Small Chain,Pizzeria,Italian,,,,TRUE,,,,,,
Colchester Pizza,,Colchester,CT,06415,Local,Pizzeria,,,,,TRUE,,,,,,
Maria's Pizza,,Colchester,CT,06415,Local,Pizzeria,,,,,TRUE,,,,,,
Tim's Bistro ,,Colchester,CT,06415,Local,,,,,,TRUE,,,,,,
Papa-Z's Restaurant and Pizza,,Colchester,CT,06415,Local,Pizzeria,,,,,TRUE,,,,,,
Ming Garden,,Colchester,CT,06415,Local,Chinese,,,,,TRUE,,,,FALSE,,
Scotties Frozen Custard,,Colchester,CT,06415,Local,Dairy Bar,Fast Casual,Grill,Ice Cream,,TRUE,,,,TRUE,,
Side Street Café,,Bar Harbor,ME,04609,Local,Casual Dining,,,,,TRUE,,,,TRUE,sidestreetbarharbor.com,
Geddy's,,Bar Harbor,ME,04609,Local,Casual Dining,Seafood,,,,TRUE,,,,TRUE,,
Jeannie's Great Maine Breakfast,,Bar Harbor,ME,04610,Local,Breakfast,,,,,TRUE,,,,TRUE,https://www.jeanniesbreakfast.com/,
Smokey's BBQ & Lobster Pound,,Trenton,ME,04605,Local,BBQ,Seafood,,,,TRUE,,,,TRUE,https://smokeyslobster.com/,
Flanders Bay BBQ,,Sullivan,ME,04644,Local,BBQ,,,,,TRUE,,,,,https://www.flandersbay.com/bbq,
Itty-Bitty Diner,,Hancock,ME,04640,Local,Breakfast,,,,,TRUE,,,,,,
Hung Won,,Colchester,CT,06415,Local,Chinese,,,,,FALSE,,,,,,
Downeast Mexican,,Gouldsboro,ME,04607,Local,Mexican,,,,,TRUE,,,,,,
The Monkey Farm Café,,Old Saybrook,CT,06475,Local,Bar,Casual Dining,,,,TRUE,,,,FALSE,,
Germano's Grill & Pub,Crossroads Tavern,Colchester,CT,06415,Local,Bar,Casual Dining,,,,TRUE,,,,FALSE,https://germanosct.com/,
Samurai Noodle Bar & Grill,,Mystic,CT,06355,Local,,,,,,TRUE,,,,FALSE,https://samurainoodlemystic.com/,
Jefferson Fry Company,,Cromwell,CT,06416,Local,Fast Casual,,,,,TRUE,,,,FALSE,https://www.jeffersonfryco.com/,
Windsor Asian Bistro,,Windsor,CT,06095,Local,Asian,,,,,TRUE,,,,FALSE,https://www.windsorasian.com/,
Ocho Café,,N/A,N/A,N/A,Small Chain,Mexican,,,,,TRUE,,,,FALSE,https://www.ochocafe.com/locations/,
Ginza Japanese,,N/A,N/A,N/A,Small Chain,Japanese,,,,,TRUE,,,,FALSE,https://ginzacuisine.com/,
Pasticceria Italia,,Bloomfield,CT,06002,Local,Italian Bakery,Pizzeria,,,,TRUE,,,,FALSE,N/A,"10 Wintonbury Mall, Bloomfield, CT 06002"
Celtic Cavern,,Middletown,CT,06457,Local,Gastropub,,,,,TRUE,,,,FALSE,https://www.celticcavern.com/,"45 Melilli Plaza, Middletown, CT 06457"
Plan B Burger Bar,,N/A,N/A,N/A,Small Chain,Gastropub,Burgers,,,,TRUE,,,,FALSE,https://burgersbeerbourbon.com/,
Ranch House,,East Hartford,CT,06108,Local,Grill,,,,,TRUE,,,,FALSE,,"284 Governor St, East Hartford, CT 06108"
