ID,Restaurant Name,Name2,City,State,Zip,Restaurant Class,Type1,Type2,Type3,Type4,Type5,Active,Seasonal,Website,Physical Address
,East Coast Taco,,Niantic,CT,06357,Local,Mexican,,,,,1,,,
,Hartford Giant Grinder,,Niantic,CT,06357,Local,Sandwich/Grinder,,,,,1,,,
,Village Bake House,,Niantic,CT,06357,Local,Sandwich/Grinder,Bakery,,,,1,,,
,Littleton Freehouse,,Littleton,NH,03561,Local,Gastropub,Grill,Casual Dining,,,1,,,
,The Little Grille,,Littleton,NH,03561,Local,Grill,,,,,1,,,
,Gung Ho,,Colchester,CT,06415,Local,Chinese,Sushi,,,,1,,,
,Toyo,,Colchester,CT,06415,Local,Hibachi,Asian,,,,1,,,
,Workhorse Café,,Winhall,VT,05340,Local,Bakery,Sandwich/Grinder,Café,,,1,,,
,Fran's Kitchen & Diner,Family Kitchen & Pizzeria,Jamaica,VT,05155,Local,Chinese,Diner,Pizzeria,,,1,,familykitchenpizzeria.com,
,Ted's Montana Steakhouse,,N/A,N/A,N/A,Chain,Steakhouse,,,,,1,,,
,Skippers Seafood,,Niantic,CT,06357,Local,Seafood,Casual Dining,,,,1,,,
,Route 66,,Bar Harbor,ME,04609,Local,Seafood,Casual Dining,Grill,,,1,1, barharborroute66.com,
,Village Pizza,,Moodus,CT,06469,Local,Pizzeria,,,,,1,,,
,Pizzeria Da Vinci,,Moodus,CT,06470,Local,Pizzeria,,,,,1,,,
,Vintage,,Colchester,CT,06415,Local,,,,,,1,,,
,Fresca Tequila Bar & Grill,,Colchester,CT,06415,Local,Mexican,,,,,1,,,
,The Inishmor Pub,,Colchester,CT,06415,Local,Irish Pub,,,,,1,,,
,The Plum Tomato,,N/A,N/A,N/A,Small Chain,,,,,,1,,,
,Ichiban Asian Bistro,,Colchester,CT,06415,Local,Asian,,,,,1,,,
,Harry's Place,,Colchester,CT,06415,Local,Dairy Bar,,,,,1,1,,
,Herman's Diner,,Colchester,CT,06415,Local,,,,,,1,,,
,Diane's,,Colchester,CT,06415,Local,Breakfast,,,,,1,,,
,Family Pizza,,Colchester,CT,06415,Local,,,,,,1,,,
,Illianos Ristorante & Pizzeria,,N/A,N/A,N/A,Small Chain,Pizzeria,Italian,,,,1,,,
,Colchester Pizza,,Colchester,CT,06415,Local,Pizzeria,,,,,1,,,
,Maria's Pizza,,Colchester,CT,06415,Local,Pizzeria,,,,,1,,,
,Tim's Bistro ,,Colchester,CT,06415,Local,,,,,,1,,,
,Papa-Z's Restaurant and Pizza,,Colchester,CT,06415,Local,Pizzeria,,,,,1,,,
,Ming Garden,,Colchester,CT,06415,Local,Chinese,,,,,1,0,,
,Scotties Frozen Custard,,Colchester,CT,06415,Local,Dairy Bar,Fast Casual,Grill,Ice Cream,,1,1,,
,Side Street Café,,Bar Harbor,ME,04609,Local,Casual Dining,,,,,1,1,sidestreetbarharbor.com,
,Geddy's,,Bar Harbor,ME,04609,Local,Casual Dining,Seafood,,,,1,1,,
,Jeannie's Great Maine Breakfast,,Bar Harbor,ME,04610,Local,Breakfast,,,,,1,1,https://www.jeanniesbreakfast.com/,
,Smokey's BBQ & Lobster Pound,,Trenton,ME,04605,Local,BBQ,Seafood,,,,1,1,https://smokeyslobster.com/,
,Flanders Bay BBQ,,Sullivan,ME,04644,Local,BBQ,,,,,1,,https://www.flandersbay.com/bbq,
,Itty-Bitty Diner,,Hancock,ME,04640,Local,Breakfast,,,,,1,,,
,Hung Won,,Colchester,CT,06415,Local,Chinese,,,,,0,,,
,Downeast Mexican,,Gouldsboro,ME,04607,Local,Mexican,,,,,1,,,
,The Monkey Farm Café,,Old Saybrook,CT,06475,Local,Bar,Casual Dining,,,,1,0,,
,Germano's Grill & Pub,Crossroads Tavern,Colchester,CT,06415,Local,Bar,Casual Dining,,,,1,0,https://germanosct.com/,
,Samurai Noodle Bar & Grill,,Mystic,CT,06355,Local,,,,,,1,0,https://samurainoodlemystic.com/,
,Jefferson Fry Company,,Cromwell,CT,06416,Local,Fast Casual,,,,,1,0,https://www.jeffersonfryco.com/,
,Windsor Asian Bistro,,Windsor,CT,06095,Local,Asian,,,,,1,0,https://www.windsorasian.com/,
,Ocho Café,,N/A,N/A,N/A,Small Chain,Mexican,,,,,1,0,https://www.ochocafe.com/locations/,
,Ginza Japanese,,N/A,N/A,N/A,Small Chain,Japanese,,,,,1,0,https://ginzacuisine.com/,
,Pasticceria Italia,,Bloomfield,CT,06002,Local,Italian Bakery,Pizzeria,,,,1,0,N/A,"10 Wintonbury Mall, Bloomfield, CT 06002"
,Celtic Cavern,,Middletown,CT,06457,Local,Gastropub,,,,,1,0,https://www.celticcavern.com/,"45 Melilli Plaza, Middletown, CT 06457"
,Plan B Burger Bar,,N/A,N/A,N/A,Small Chain,Gastropub,Burgers,,,,1,0,https://burgersbeerbourbon.com/,
,Ranch House,,East Hartford,CT,06108,Local,Grill,,,,,1,0,,"284 Governor St, East Hartford, CT 06108"
