Category,Part Name,Current Part Number, Current Cost , Bulk Cost , Current MSRP , Weight , Approx. Shipping Cost ,Item Quantity Sold As, Total Item Cost , Suggested Amazon Price , Suggested Ebay Price , Approx Ebay Profit , Approx Ebay Profit Margin ,Photographed,Old Part Number 1,Old Part Number 2,Old Part Number 3,Fast Mover
Bracket,"Bracket, Fuel Filter",15421-92J00, $4.51 ,, $7.52 ,,,, $-   ,,,,,,,,,
Bushing,Water Tube Bushing,17564-87D00, $6.86 ,, $11.44 ,,,, $-   ,,,,,,,,,
Chemicals,Water Resisitant Grease,99000-25520, $11.77 ,, $19.62 ,, $4.90 ,1, $11.77 ,,, $(16.67),,,99000-25350,,,
Chemicals,Silicone Sealer,93691-80030, $25.36 ,, $42.28 ,, $4.90 ,1, $25.36 ,,, $(30.26),,,,,,
Cotter Pin,"Cotter Pin, Prop Nut",09204-03003, $1.43 ,, $2.39 ,,,, $-   ,,,,,,,,,
Covers,,11261-87E10, $9.80 ,, $16.33 ,,,, $-   ,,,,,,,,,
Drain Plug,,09248-10008, $3.87 ,, $6.45 ,, $3.80 ,1, $3.87 ,,, $(7.67),#DIV/0!,,,,,
Drain Plug,,55128-93J10, $3.44 ,, $5.74 ,,,, $-   ,,,,,,,,,
Drain Plug,,55128-93L00, $7.54 ,, $12.57 ,,,, $-   ,,,,,,,,,
Electronic Accessories,Replacement Lanyard,37823-92E02, $11.46 ,, $19.11 ,,,, $-   ,,,,,,,,,
Electronics,SMIS Gauge T-Connector,990C0-88110, $10.59 ,, $17.65 ,,,, $-   ,,,,,,,,,
Electronics,SMIS Dual Engine Adapter Interface Cable,990C0-88132, $33.06 ,, $55.11 ,,,, $-   ,,,,,,,,,
Electronics,SMIS Gauge NMEA Device to Blue “T”,990C0-88137, $31.50 ,, $52.51 ,,,, $-   ,,,,,,,,,
Electronics,Battery Sub-Lead,36625-98J10, $54.77 ,, $91.28 ,,,, $-   ,,,,,,,,,
Electronics,Oxygen Sensor,18213-98J30, $139.56 ,, $232.61 ,,,, $-   ,,,,,,,,,
Electronics,Pressure Sensor,18590-58M00, $133.20 ,, $222.00 ,,,, $-   ,,,,,,,,,
Electronics,Relay Assembly,38860-76F01, $21.35 ,, $35.59 ,,,, $-   ,,,,,,,,,
Fuel Connectors,,65720-94403, $12.80 ,, $21.34 ,,,, $-   ,,,,,,,,,
Fuel Connectors,,65720-955L1, $34.86 ,, $58.11 ,,,, $-   ,,,,,,65720-95512,,,
Fuel Connectors,,65720-986L0, $33.48 ,, $55.80 ,,,, $-   ,,,,,,,,,
Fuel Connectors,"Socket, Fuel Hose",65750-94404, $12.26 ,, $20.44 ,,,, $-   ,,,,,,,,,
Fuel Connectors,"Socket, Fuel Hose",65750-98506, $17.58 ,, $29.31 ,,,, $-   ,,,,,,,,,
Fuel Filter,,15410-87J00, $27.08 ,, $45.13 ,, $5.00 ,1, $27.08 ,, $42.99 , $5.32 ,,,,,,
Fuel Filter,,15410-87J10, $6.17 ,, $10.28 ,, $5.00 ,1, $6.17 ,, $14.99 , $1.87 ,,,,,,
Fuel Filter,,15410-87J30, $9.44 ,, $15.74 ,, $5.00 ,1, $9.44 ,, $19.99 , $2.95 ,,,,,,
Fuel Filter,,15410-87L00, $10.34 ,, $17.23 ,, $5.00 ,1, $10.34 ,, $22.49 , $4.23 ,,,,,,
Fuel Filter,,15410-88L00, $9.44 ,, $15.74 ,, $5.00 ,1, $9.44 ,, $18.99 , $2.08 ,,,,,,
Fuel Filter,,15410-96J00, $10.34 ,, $17.23 ,, $5.00 ,1, $10.34 ,, $22.49 , $4.23 ,,,,,,
Fuel Filter,,15410-98500, $6.25 ,, $10.41 ,, $5.00 ,1, $6.25 ,, $15.99 , $2.66 ,,,,,,
Fuel Filter,,15410-93J11, $105.60 ,, $176.01 ,, $5.00 ,1, $105.60 ,, $15.99 , $(96.69),,,15410-93J10,,,
Fuel Filter,,15410-95541, $14.26 ,, $23.77 ,, $5.00 ,, $-   ,, $27.99 , $19.35 ,,,15410-95541,,,
Fuel Filter,,15412-93J10, $14.44 ,, $24.07 ,,,, $-   ,,,,,,,,,
Fuel Filter,,15412-92J00, $13.41 ,, $22.36 ,,,, $-   ,,,,,,,,,
Fuel Filter,,15412-93J00, $12.09 ,, $20.15 ,,,, $-   ,,,,,,,,,
Fuel Filter,,15643-93J00, $19.71 ,, $32.85 ,,,, $-   ,,,,,,,,,
Fuel Filter,,15440-90J00, $54.08 ,, $90.13 ,,,, $-   ,,,,,,,,,
Gasket,,09168-10038, $1.30 ,, $2.18 ,, $5.00 ,3, $3.90 ,, $12.99 , $2.40 ,,,09168-10034,,,
Gasket,,09168-10022, $0.92 ,, $1.54 ,, $5.00 ,3, $2.76 ,, $11.99 , $2.67 ,,,,,,
Gasket,,59178-97J00, $1.17 ,, $1.96 ,, $5.00 ,3, $3.51 ,, $12.99 , $2.79 ,,,,,,
Gasket,,09168-10022, $0.92 ,, $1.54 ,, $3.80 ,1, $0.92 ,,, $(4.72),#DIV/0!,,,,,
Gasket,,09168-12012, $1.08 ,, $1.81 ,, $3.80 ,1, $1.08 ,,, $(4.88),#DIV/0!,,,,,
Gasket,Gasket 12x17x1,09168-12017, $1.16 ,, $1.93 ,, $3.80 ,1, $1.16 ,,, $(4.96),#DIV/0!,,,,,
Gasket,"Gasket, Water Plug",17914-93J01, $1.32 ,, $2.20 ,,,1, $1.32 ,,, $(1.32),,,,,,
Gasket,,09280-13005, $1.08 ,, $1.80 ,,,1, $1.08 ,,, $(1.08),,,,,,
Gasket,Zinc Cover Gasket,11265-87E10, $2.21 ,, $3.69 ,,,, $-   ,,,,,,,,,
Gasket,Vapor Separator Seal,15626-90J00, $8.30 ,, $13.83 ,,,, $-   ,,,,,,,,,
Gasket,O Ring,09280-13004, $1.28 ,, $2.14 ,,,, $-   ,,,,,,,,,
Gasket,O-RING D:2.4 ID:15.8,09280-15007, $1.01 ,, $1.69 ,,,, $-   ,,,,,,,,,
Gasket,O RING D:3.1 ID:26.4,09280-26006, $1.64 ,, $2.75 ,,,, $-   ,,,,,,,,,
Gasket,"O-RING,D:1.9,ID:21.8",09280-22019, $1.39 ,, $2.33 ,,,, $-   ,,,,,,,,,
Gasket,"O-RING D:1.9,1D:32.7",09280-33005, $1.57 ,, $2.62 ,,,, $-   ,,,,,,,,,
Gasket,O Ring,09280-54001, $2.24 ,, $3.75 ,,,, $-   ,,,,,,,,,
Gasket,,15415-92J00, $4.94 ,, $8.24 ,,,, $-   ,,,,,,,,,
Gasket,O Ring,09280-12012, $2.77 ,, $4.62 ,,,, $-   ,,,,,,,,,
Gasket,"O RING(D:2,ID:38.5)",09280-39002, $1.88 ,, $3.14 ,,,, $-   ,,,,,,,,,
Gauges,"Speedometer, Black",990C0-80002, $60.92 ,, $101.53 ,, $9.00 ,1, $60.92 ,,, $(69.92),#DIV/0!,,,,,
Gauges,"Speedometer, White",990C0-80102, $53.97 ,, $89.95 ,, $9.00 ,1, $53.97 ,,, $(62.97),#DIV/0!,,,,,
Gauges,"Tach w/Monitor, White",990C0-80101, $131.43 ,, $219.06 ,, $9.00 ,1, $131.43 ,,, $(140.43),#DIV/0!,,,,,
Gauges,"Tach w/Monitor, Black",990C0-80001, $122.96 ,, $204.93 ,, $9.00 ,1, $122.96 ,,, $(131.96),#DIV/0!,,,,,
Gauges,"Tachometer, White",990C0-80100, $85.82 ,, $143.02 ,, $9.00 ,1, $85.82 ,,, $(94.82),,,,,,
Gauges,"Fuel Gauge, White",990C0-80103, $53.03 ,, $88.39 ,, $9.00 ,1, $53.03 ,,, $(62.03),,,,,,
Gauges,"Tachometer, Black",990C0-80000, $80.98 ,, $134.96 ,, $9.00 ,1, $80.98 ,,, $(89.98),,,,,,
Key,,,,,,,,1, $-   ,,, $-   ,#DIV/0!,,,,,
Oil,"Ecstar Oil, Quart",990C0-01E30-QUA, $6.88 ,, $11.47 ,, $9.00 ,1, $6.88 ,, $24.99 , $5.86 ,,,,,,
Oil,"Ecstar Oil, Gallon",990C0-01E30-GLN, $26.27 ,, $43.78 ,, $11.00 ,1, $26.27 ,, $47.99 , $4.48 ,,,,,,
Oil,"Hypoid Oil, Quart",990A0-01E81-01Q, $7.29 ,, $12.16 ,, $9.00 ,1, $7.29 ,, $22.99 , $3.71 ,,,,,,
Oil Filter,,16510-05240, $3.92 ,, $6.53 ,, $4.90 ,1, $3.92 ,, $18.49 , $7.27 ,39%,TRUE,,,,
Oil Filter,,16510-45H10, $5.75 ,, $9.58 ,, $4.90 ,1, $5.75 ,, $14.99 , $2.39 ,16%,TRUE,,,,
Oil Filter,,16510-87J01, $8.50 ,, $14.16 ,, $4.90 ,1, $8.50 ,, $22.99 , $6.60 ,29%,TRUE,16510-87J00,,,
Oil Filter,,16510-61A21-MHL, $4.45 ,, $7.42 ,, $4.90 ,1, $4.45 ,, $15.99 , $4.56 ,29%,TRUE,,,,
Oil Filter,,16510-61A32, $8.24 ,, $13.72 ,, $4.90 ,1, $8.24 ,, $21.95 , $5.96 ,27%,TRUE,16510-61A31,,,
Oil Filter,,16510-82703, $9.84 ,, $16.40 ,, $4.90 ,1, $9.84 ,, $19.99 , $2.65 ,13%,TRUE,16510-92J00,,,
Oil Filter,,16510-96J10, $10.51 ,, $17.51 ,, $4.90 ,1, $10.51 ,, $21.99 , $3.72 ,17%,TRUE,16510-96J00,,,
Propeller Hardware,Watergrip Propeller Bushing Stopper,57632-93L11, $39.37 ,, $65.62 ,,,, $-   ,,,,,,57632-93L10,,,
Screws,Oil Pan Screw,09139-06136, $8.74 ,, $14.57 ,,,, $-   ,,,,,,,,,
Storage Cover,,990C0-65001, $59.10 ,, $98.51 ,, $9.00 ,1, $59.10 ,, $119.99 , $36.29 ,30%,,,,,
Storage Cover,,990C0-65004, $68.56 ,, $114.27 ,, $9.00 ,1, $68.56 ,, $110.99 , $19.00 ,17%,,,,,
Storage Cover,,990C0-65032, $80.39 ,, $133.99 ,, $9.00 ,1, $80.39 ,, $114.99 , $10.65 ,9%,,990C0-65005,,,
Storage Cover,,990C0-65030, $78.03 ,, $130.06 ,, $9.00 ,1, $78.03 ,, $129.99 , $26.06 ,20%,,990C0-65006,,,
Storage Cover,,990C0-65033, $92.23 ,, $153.72 ,, $9.00 ,1, $92.23 ,, $129.99 , $11.86 ,9%,,990C0-65008,,,
Storage Cover,,990C0-65023, $54.37 ,, $90.62 ,, $9.00 ,1, $54.37 ,, $93.99 , $18.40 ,20%,,990C0-65009,,,
Storage Cover,,990C0-65027, $72.12 ,, $120.20 ,, $9.00 ,1, $72.12 ,, $111.99 , $16.31 ,15%,,990C0-65010,,,
Storage Cover,,990C0-65031, $82.77 ,, $137.95 ,, $9.00 ,1, $82.77 ,, $137.99 , $28.28 ,20%,,990C0-65011,,,
Storage Cover,,990C0-65012, $38.98 ,, $64.97 ,, $9.00 ,1, $38.98 ,, $64.99 , $8.56 ,13%,,,,,
Storage Cover,,990C0-65021, $48.45 ,, $80.76 ,, $9.00 ,1, $48.45 ,, $74.99 , $7.79 ,10%,,990C0-65013,,,
Storage Cover,,990C0-65022, $49.63 ,, $82.72 ,, $9.00 ,1, $49.63 ,, $82.99 , $13.57 ,16%,,990C0-65014,,,
Storage Cover,,990C0-65024, $60.28 ,, $100.48 ,, $9.00 ,1, $60.28 ,, $88.99 , $8.14 ,9%,,990C0-65015,,,
Storage Cover,,990C0-65026, $63.84 ,, $106.40 ,, $9.00 ,1, $63.84 ,, $94.99 , $9.80 ,10%,,990C0-65016,,,
Storage Cover,,990C0-65028, $92.87 ,, $154.79 ,, $9.00 ,1, $92.87 ,, $156.99 , $34.71 ,22%,,,,,
Storage Cover,,990C0-65034, $106.44 ,, $177.40 ,, $9.00 ,1, $106.44 ,, $179.99 , $41.15 ,23%,,990C0-65017,,,
Thermostat,,17670-90J21, $36.51 ,, $60.86 ,,,, $-   ,,,,,,,,,
Thermostat,,17670-94404, $32.74 ,, $54.57 ,,,, $-   ,,,,,,,,,
Thermostat,,17670-94J02, $31.11 ,, $51.86 ,,,, $-   ,,,,,,,,,
Thermostat,,17670-95303, $20.40 ,, $34.01 ,,,, $-   ,,,,,,17670-95302,,,
Tools,Oil Filter Wrench Socket,09915-40611, $3.46 ,, $5.78 ,,,, $-   ,,,,,,,,,
Trim Tabs,Trim Tab,55125-87E01, $13.42 ,, $22.37 ,,,, $-   ,,,,,,,,,
Water Filter,Starboard Front Side Water Filter,17638-93L00, $3.44 ,, $5.74 ,,,, $-   ,,,,,,,,,
Water Flush,,55181-95200, $4.17 ,, $6.95 ,,,, $-   ,,,,,,,,,
Water Flush Plug,,17913-99E12, $2.59 ,, $4.32 ,,,1, $2.59 ,,, $(2.59),,,,,,
Water Flush Plug,,17913-93J00, $2.65 ,, $4.42 ,,,1, $2.65 ,,, $(2.65),,,,,,
Water Pump Assembly,Water Pump Key,09420-04009, $3.47 ,, $5.79 ,,,, $-   ,,,,,,,,,
Water Pump Assembly,Water Pump Key,09420-05009, $3.44 ,, $5.74 ,,,, $-   ,,,,,,,,,
Water Pump Assembly,Sleeve,17413-94J00, $3.35 ,, $5.58 ,,,, $-   ,,,,,,,,,
Water Pump Kit,,17400-986L2, $15.14 ,, $25.24 ,, $9.00 ,1, $15.14 ,, $29.99 , $1.95 ,,,,,,
Water Pump Kit,,17400-99J20, $25.31 ,, $42.19 ,, $9.00 ,1, $25.31 ,, $44.99 , $4.83 ,,,17400-99J02,,,
Water Pump Kit,,17400-94J00, $16.32 ,, $27.21 ,, $9.00 ,1, $16.32 ,, $29.99 , $0.77 ,,,,,,
Water Pump Kit,,17400-93951, $15.52 ,, $25.87 ,, $9.00 ,1, $15.52 ,, $29.99 , $1.57 ,,,,,,
Water Pump Kit,,17400-96354, $19.41 ,, $32.35 ,, $9.00 ,1, $19.41 ,, $36.99 , $3.77 ,,,,,,
Water Pump Kit,,17400-94L21, $29.55 ,, $49.26 ,, $9.00 ,1, $29.55 ,, $48.99 , $4.07 ,,,,,,
Water Pump Kit,,17400-95J03, $16.32 ,, $27.21 ,, $9.00 ,1, $16.32 ,, $34.99 , $5.12 ,,,,,,
Water Pump Kit,,17400-99E01, $41.33 ,, $68.89 ,, $9.00 ,1, $41.33 ,, $61.99 , $3.60 ,,,,,,
Water Pump Kit,,17400-87E04, $35.04 ,, $58.40 ,, $9.00 ,1, $35.04 ,, $56.99 , $5.54 ,,,,,,
Water Pump Kit,,17400-88L01, $30.36 ,, $50.60 ,, $9.00 ,1, $30.36 ,, $49.99 , $4.13 ,,,,,,
Water Pump Kit,,17400-99E12, $42.92 ,, $71.54 ,, $9.00 ,1, $42.92 ,, $65.99 , $5.49 ,,,,,,
Water Pump Kit,,17400-87L04, $36.21 ,, $60.35 ,, $9.00 ,1, $36.21 ,, $56.99 , $4.37 ,,,17400-87L01,,,
Water Pump Kit,,17400-92J00, $36.21 ,, $60.35 ,, $9.00 ,1, $36.21 ,, $54.99 , $2.63 ,,,,,,
Water Pump Kit,,17400-90J20, $38.54 ,, $64.24 ,, $9.00 ,1, $38.54 ,, $73.99 , $16.83 ,,,,,,
Water Pump Kit,,17400-92J23, $44.14 ,, $73.57 ,, $9.00 ,1, $44.14 ,, $64.99 , $3.40 ,,,17400-92J21,,,
Water Pump Kit,,17400-96J04, $43.28 ,, $72.14 ,, $9.00 ,1, $43.28 ,, $68.99 , $7.74 ,,,,,,
Water Pump Kit,,17400-93J05, $28.91 ,, $48.91 ,, $9.00 ,1, $28.91 ,, $49.99 , $5.58 ,,,17400-93J04,,,
Water Pump Kit,,17400-98J04, $37.38 ,, $62.30 ,, $9.00 ,1, $37.38 ,, $58.99 , $4.94 ,,,,,,
Water Pump Kit,,17400-98L03, $38.54 ,, $64.24 ,, $9.00 ,1, $38.54 ,, $59.99 , $4.65 ,,,17400-98L02,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,, $-   ,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
,,,,,,,,,,,, $-   ,,,,,,
